{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["vite/client", "node"]
  },
  "include": ["src/web", "src/shared", "test/**/*.tsx", "vite.config.ts"]
}
