{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "tsBuildInfoFile": "node_modules/.cache/tsconfig.scripts.tsbuildinfo"
  },
  "include": [
    "scripts/**/*.ts",
    "test/**/*.ts",
    "playwright.config.ts",
    "vite.config.ts"
  ]
}
